/***************************************************************************** 
 * Copyright (c) 2021, Broadcom Inc
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 * 
 * 1. Redistributions of source code must retain the above copyright notice, this
 *    list of conditions and the following disclaimer.
 * 
 * 2. Redistributions in binary form must reproduce the above copyright notice,
 *    this list of conditions and the following disclaimer in the documentation
 *    and/or other materials provided with the distribution.
 * 
 * 3. Neither the name of the copyright holder nor the names of its
 *    contributors may be used to endorse or promote products derived from
 *    this software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *****************************************************************************/

/*!***************************************************************************
@defgroup	explorer_app Explorer Application
@ingroup 	demo_apps

@brief		The AFBR-S50 Explorer Application featuring the SCI interface.

@details	See also @ref explorer_app section for more details.

The **Explorer Application** is a full featured implementation of the API
that is used in the **AFBR-S50 Evaluation Kits**. The **Explorer
Application** implements a sophisticated serial communication interface that
publishes the full **AFBR-S50 API** via **USB** or **UART** interfaces. The
**AFBR-S50 Explorer GUI** that runs on a Windows machines connects to the
**Explorer Application**.

The Explorer App features the following modules:
- A generic and simple task scheduler.
- The corresponding task definitions of the application called state machine.
- A serial protocol to communicate with the desktop application via a serial connection.
- ...

*****************************************************************************/


/*!***************************************************************************
@defgroup	platform Platform
@ingroup	explorer_app

@brief		Platform Dependent Code

@details	Contains all platform dependent code like drivers and utilities,
			board configurations, CMSIS, linker files and startup code.

*****************************************************************************/

/*!***************************************************************************
@defgroup	driver Driver
@ingroup	platform

@brief		Hardware Driver Module

@details	Sumarizes all hardware drivers.

*****************************************************************************/

